{
  "name": "@16bitink/inkfish",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./levels": "./src/levels/types.ts"
  },
  "scripts": {
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "dev": "vite dev --port 5174"
  },
  "dependencies": {
    "phaser": "^4.2.1"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^5.0.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  }
}
